<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-24,.w-24>tbody>tr>td{width:96px !important}.w-40,.w-40>tbody>tr>td{width:160px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-3:not(table),.p-3:not(.btn)>tbody>tr>td,.p-3.btn td a{padding:12px !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-10>tbody>tr>td{font-size:40px !important;line-height:40px !important;height:40px !important}}
    </style>
  </head>
  <body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <img class="w-24" src="https://www.cucom.org/wp-content/uploads/2022/09/Asset-2.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 96px; border-style: none; border-width: 0;" width="96">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card p-6 p-lg-10 space-y-4" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" align="left" bgcolor="#ffffff">
                                    <h1 class="h3 fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left">
                                      Welcome!
                                    </h1>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                        <p>Dear {{ name }}</p>
                                        <p>
                                            We hope this email finds you well and filled with excitement as you embark on a remarkable academic journey at Commonwealth University College Of Medicine, Saint Lucia. On behalf of the entire university community, we extend a warm welcome to you and express our enthusiasm about having you as a part of our esteemed institution.
                                        </p>
                                        <p>
                                            As you step into the world of medical education with us, we believe that your time at Commonwealth University will be filled with learning, growth, and memorable experiences. Our commitment to providing quality education, fostering innovation, and encouraging a supportive learning environment will ensure that you thrive academically and personally during your time here.
                                        </p>
                                        <h1>Key information:</h1>
                                        <h4>1. Contact Section:</h4>
                                            <p>Please find below the contact information for different departments. If you have any questions or concerns, feel free to reach out to the respective offices.</p>
                                            <p>
                                                <ul>
                                                    <li>Executive Dean: <a href="mailto:dean@cucom.org">dean@cucom.org</a></li>
                                                    <li>Admin Officer's and Registrar's Office:
                                                    <ul>
                                                        <li>Admin Division:<a href="mailto:admin@cucom.org"> admin@cucom.org</a></li>
                                                        <li>Registrar:<a href="mailto:registrar@cucom.org"> registrar@cucom.org</a></li>
                                                    </ul>
                                                    </li>
                                                    <li>Admissions Office: <a href="mailto:admission@cucom.org">admission@cucom.org</a></li>
                                                </ul>
                                            </p>
                                        <h4>2. Enhanced Leadership Team:</h4>
                                            <p>We are excited to welcome five new senior-level administrators who will be dedicated to supporting your success throughout your time at CUCOM. This includes:</p>
                                            <p>
                                                <ul>
                                                    <li><span class="fw-bold">Kanishk Chinra, Executive Dean:</span> Providing leadership and oversight for both preclinical and clinical operations.</li>
                                                    <li><span class="fw-bold">Mr. Mathew Sam Francis, Executive Vice President:</span>  Leading international program management for CUCOM and Healthcity.</li>
                                                    <li><span class="fw-bold">Dr. Sri Balaji, Associate Registrar (Credentials):</span> Supporting current and former graduates with credentialing for residency and other international licensing processes.</li>
                                                    <li><span class="fw-bold">Mr. Philip Sweeny, Director of Admissions:</span> Your primary contact for all admissions and enrolment matters.</li>
                                                </ul>
                                            </p>
                                        <h4>3. Student Handbook:</h4>
                                            <p>You will soon receive your Student Handbook along with your ID cards and other essential materials. The handbook contains valuable information about university policies, academic programs, and various resources available to you. We encourage you to read through it thoroughly as it will serve as a guide throughout your time at Commonwealth University.</p>
                                        
                                        <h4>4. Outlook Account Creation:</h4>
                                            <p>To streamline communication and facilitate various processes, it is crucial that you create a new Outlook Account for the university. Your university email IDs are essential for the registration process. Follow the pattern below:</p>
                                            <ul>
                                                <li><span class="fw-bold">Format:</span> <a href="">YourFirstName.cucom@outlook.com</a></li>
                                                <li>If unavailable, add 24 (current year) to cucom: <a href="">YourFirstName.cucom24@outlook.com</a></li>
                                            </ul>
                                            <p>Please complete this task by tomorrow. We will use these accounts to establish a team database, providing student IDs and access keys to class materials, including PowerPoints, reference materials, research work, assignments, and other collaborative materials. This unified platform will serve as a central hub for accessing all your requirements and resources.</p>
                                            <p>Once you have successfully created your Microsoft Outlook and Teams accounts, kindly send me the email address associated with the accounts. This will facilitate the process of adding you to the class.</p>
                                
                                        <h4">5. Registration Instructions:</h4>
                                            <p>To ensure a smooth enrolment process, we kindly request you to fill out the registration form for the next semester. Your prompt response is crucial for us to allocate resources and plan the courses effectively.</p>
                                            <a href="https://form.jotform.com/240305025056443">Click here to access the Registration Form</a>
                                            <p><span class="fw-bold">Registration time:</span> 08:00 AM to 05:00 PM EST</p>
                                            <p>All the necessary instructions for registration on Outlook, the learning management system, and student management systems are outlined in the Student Handbook. Please refer to the handbook for step-by-step guidance on completing the registration process for these systems.</p>
                                        
                                        <h4>6. Submission of Fee Receipts:</h4>
                                        <p class="text-danger fw-bold">ALL STUDENTS MUST SEND THEIR PAID FEE RECEIPTS TO <a href="mailto:admin@cucom.org">admin@cucom.org</a> & <a href="mailto:dean@cucom.org">dean@cucom.org</a> BY MAY 13 FOR CONFIRMATION OF COURSE ADMISSION.</p>
                                        
                                        <p><span class="text-danger fw-bold">One quick action item:</span> To facilitate the creation of your student ID card, please submit a digital passport-size photo of yourself to "<a href="mailto:registrar@cucom.org">registrar@cucom.org</a>" by the end of this week.</p>
                                        <p>We are confident that your time at CUCOM will be transformative and rewarding. We look forward to welcoming you to our campus soon and embarking on this exciting journey together!</p>
                                        <p>We are excited about the incredible journey that lies ahead, and we look forward to supporting you in every way possible. If you have any immediate questions or concerns, feel free to contact the relevant department using the provided contact information.</p>
                                        <p>Once again, welcome to Commonwealth University College Of Medicine, Saint Lucia! We wish you a successful and enriching academic experience.</p>
                                        
                                        <h3>Photo Requirements:</h3>
                                        <h4>The Photo:</h4>
                                        <ul>
                                            <li>Clear and in focus.</li>
                                            <li>In color.</li>
                                            <li>Unaltered by computer software.</li>
                                        </ul>
                                
                                        <h4>Digital photo:</h4>
                                        <ul>
                                            <li>Must have been taken in the last month or new.</li>
                                            <li>Contain no other objects or people.</li>
                                            <li>Clear contrast to the background.</li>
                                        </ul>
                                
                                        <h4 >You in the photo:</h4>
                                        <ul>
                                            <li>Must be facing forwards and looking straight at the camera.</li>
                                            <li>Have a plain expression and your mouth closed.</li>
                                            <li>Have your eyes open and visible.</li>
                                            <li>Must not have hair in front of your eyes.</li>
                                            <li>Must not have a head covering (unless it is for religious or medical reasons).</li>
                                            <li>Must not have anything covering your face.</li>
                                            <li>Must not have any shadows on your face or behind you.</li>
                                            <li>Must not wear sunglasses or tinted glasses. You can wear other glasses if you need to, but your eyes must be visible without any glare or reflection.</li>
                                        </ul>
                                    </p>
                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="text-muted text-left" style="color: #718096;" align="left">
                                <p class="mt-5" style="font-family: 'Times New Roman', Times, serif; font-size: medium;">
                                    Kind Regards,<br>
                                    Dr. Sri Balaji.S, MD<br>
                                    Associate Registrar (Credentials)<br>
                                    E-mail: <a href="mailto:registrar@cucom.org">registrar@cucom.org</a><br>
                                    Phone: +1 (758) 487-0709<br>
                                    Web: <a href="www.cucom.org">www.cucom.org</a><br>
                                    <br>
                                    Commonwealth University College of Medicine<br>
                                    Gros Islet, St Lucia.<br>
                                    CUCOM Clinical Administration.<br>
                                    909 Ross Ave, Suite#400, Rockville, MD-20852, USA<br>
                                    Ph: 1 (234) 564 4564. Fax:1- 301- 768 - 4690.<br>
                                    Email: <a href="mailto:admin@cucom.org">admin@cucom.org</a><br>
                                    Web: <a href="www.cucom.org">www.cucom.org</a><br>
                                    <br>
                                    CONFIDENTIAL: The information contained in this communication, including its attachments may contain confidential information and is intended only for the individual (s) or entity (is) to whom it is addressed. The information contained in this communication may also be protected by legal privilege, federal law, or other applicable law. If you are not the intended recipient of this communication, you are hereby notified that any distribution, dissemination, or duplication of this communication is strictly prohibited. If you have received this communication in error, please immediately delete and destroy all copies of this message and please immediately notify us of the error by separate communication. Thank you.
                                </p>
                            </div>
                            <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
