<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style type="text/css">
        body, table, td {
            font-family: Helvetica,Arial,sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 150%
            }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica,Arial,sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

            table:not([class^=s-]) td {
                border-spacing: 0px;
                border-collapse: collapse
            }

        @media screen and (max-width: 600px) {
            .w-full, .w-full > tbody > tr > td {
                width: 100% !important
            }

            .w-24, .w-24 > tbody > tr > td {
                width: 96px !important
            }

            .w-40, .w-40 > tbody > tr > td {
                width: 160px !important
            }

            .p-lg-10:not(table), .p-lg-10:not(.btn) > tbody > tr > td, .p-lg-10.btn td a {
                padding: 0 !important
            }

            .p-3:not(table), .p-3:not(.btn) > tbody > tr > td, .p-3.btn td a {
                padding: 12px !important
            }

            .p-6:not(table), .p-6:not(.btn) > tbody > tr > td, .p-6.btn td a {
                padding: 24px !important
            }

            *[class*=s-lg-] > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-4 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-6 > tbody > tr > td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-10 > tbody > tr > td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>
<body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td width="600">
                                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                    <img class="w-24" src="https://www.cucom.org/wp-content/uploads/2022/09/Asset-2.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 96px; border-style: none; border-width: 0;" width="96" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card p-6 p-lg-10 space-y-4" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" align="left" bgcolor="#ffffff">
                                                                    <h1 class="h3 fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left">
                                                                        Get started!
                                                                    </h1>
                                                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                                    &#160;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                                                                    </p>
                                                                    <p>Dear {{ name }}</p>
                                                                    <p>I hope this message finds you well. I am pleased to provide you with the necessary links for your classes:</p>

                                                                    <h4>1. Class Materials on OneDrive:</h4>
                                                                    <ul>
                                                                        <li>You can access your class schedule, yearly calendar, semester calendar, and course syllabus from the following OneDrive folder: <a href="{{ ondrive_link }}"> Click to view folder</a></li>
                                                                        <li>The class joining links can be found in class schedule document which can be found in the above OneDrive link.</li>
                                                                        <li>Please note that if any syllabus is missing, it will be shared with you directly by your faculty members.</li>
                                                                    </ul>
                                                                    <h4>2. Lecturio Invitations:</h4>
                                                                    <p>Invitations to Lecturio have been sent to your CUCOM Outlook email. Please check your inbox for access to this valuable resource.</p>
                                                                    <h4>3. Digital ID Card:</h4>
                                                                    <p>
                                                                        We are pleased to inform you that your digital ID card for identification purposes in the university and
                                                                        clinical sites has been successfully generated. As you may know, this ID card will be necessary when you
                                                                        attend in-person classes on campus. To ensure a smooth process, we will also provide you with a printed
                                                                        version of the ID card. This way, you will have both a digital and physical copy for your convenience.
                                                                        We would like to express our gratitude for your patience and understanding during this process. Please
                                                                        take a moment to review the information on your digital ID card carefully. If you notice any errors or
                                                                        need to make any corrections, kindly fill out this <a href="https://cucomuniversity-my.sharepoint.com/:b:/g/personal/cu_cucomuniversity_onmicrosoft_com/Ef7f66KUtA1OiQOdSt6x_TkBnXpW3UNDp0TbhKdUvDbqAw?e=3kshYu"> form</a>
                                                                        and send it back to us.
                                                                    </p>
                                                                    <ul><li>Please find the attached digital ID card.</li></ul>
                                                                    <h4>4. WhatsApp Group:</h4>
                                                                    <ul><li>Join our WhatsApp group using this <a href="{{ whatsapp_link }}"> link</a>. Once joined, kindly type in your name and send a message to introduce yourself.</li></ul>
                                                                    <p>These resources are essential for your academic journey, and I encourage you to familiarize yourself with them at your earliest convenience.</p>
                                                                    <p>If you have any questions or encounter any issues, please don't hesitate to reach out to me.</p>
                                                                    <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                                                                                    &#160;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="text-muted text-center" style="color: #718096;" align="left">
                                                        Commonwealth University College of Medicine
                                                    </div>
                                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                          <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="mt-5" style="font-family: 'Times New Roman', Times, serif; font-size: medium;">
        Kind Regards,<br />
        Dr. Sri Balaji.S, MD<br />
        Associate Registrar (Credentials)<br />
        E-mail: <a href="mailto:registrar@cucom.org">registrar@cucom.org</a><br />
        Phone: +1 (758) 487-0709<br />
        Web: <a href="www.cucom.org">www.cucom.org</a><br />
        <br />
        Commonwealth University College of Medicine<br />
        Gros Islet, St Lucia.<br />
        CUCOM Clinical Administration.<br />
        909 Ross Ave, Suite#400, Rockville, MD-20852, USA<br />
        Ph: 1 (234) 564 4564. Fax:1- 301- 768 - 4690.<br />
        Email: <a href="mailto:admin@cucom.org">admin@cucom.org</a><br />
        Web: <a href="www.cucom.org">www.cucom.org</a><br />
        <br />
        CONFIDENTIAL: The information contained in this communication, including its attachments may contain 
        confidential information and is intended only for the individual (s) or entity (is) to whom it is addressed. 
        The information contained in this communication may also be protected by legal privilege, federal law, or 
        other applicable law. If you are not the intended recipient of this communication, you are hereby notified 
        that any distribution, dissemination, or duplication of this communication is strictly prohibited. If you 
        have received this communication in error, please immediately delete and destroy all copies of this message 
        and please immediately notify us of the error by separate communication. Thank you.
    </p>
</body>
</html>
